 Volume in drive C is OS
 Volume Serial Number is EEF2-13A3

 Directory of C:\Users\wbha\Desktop\myGit_project

20/10/2022  12:00 pm    <DIR>          .
20/10/2022  12:00 pm    <DIR>          ..
20/10/2022  11:45 am               453 example.txt
20/10/2022  11:54 am               505 newfile.txt
20/10/2022  12:00 pm               159 newfile2.txt
18/10/2022  04:40 pm               351 test.txt
18/10/2022  06:49 pm               401 test1.txt
               5 File(s)          1,869 bytes
               2 Dir(s)  216,635,387,904 bytes free
